{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 23,
  "lineage": "cd916b4c-9b15-f6e2-f679-661b9f127b35",
  "outputs": {
    "vm_host": {
      "value": "10.50.20.100",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1060712505259179157",
            "triggers": {
              "vm_host": "10.50.20.100"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "652741543660246618",
            "triggers": {
              "playbook_hash": "e4e2e5cd5a60c6852fe27024cb0e95df"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.bootstrap"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
